log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)--%l--%m%n
#
#log4j.rootLogger=trace,sout

#log4j.appender.fileOut=org.apache.log4j.FileAppender
#log4j.appender.fileOut.file=D:/my.log
#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
#
#log4j.rootLogger=trace,fileOut,sout

log4j.appender.dailyFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileOut.file=D:/my.log
log4j.appender.dailyFileout.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileOut.layout.ConversionPattern=[%p](%d)--%l--%m%n
log4j.appender.dailyFileOut.Threshold=info

log4j.rootLogger=trace,dailyFileOut,sout




